\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (-2, 1) {Pr1};
		\node [style=none] (6) at (-2, -2) {Pr2};
		\node [style={real_node}] (7) at (0, 1) {$1$};
		\node [style={real_node}] (8) at (3, 1) {$10$};
		\node [style={real_node}] (9) at (6, 1) {$4$};
		\node [style={real_node}] (10) at (0, -2) {$2$};
		\node [style={real_node}] (11) at (3, -2) {$5$};
		\node [style=none] (12) at (0, -0.5) {$\left( 1, 1 \right)$};
		\node [style=none] (13) at (3, -0.5) {$\left( 1, 2 \right)$};
		\node [style=none] (14) at (6, -0.5) {$\left( 1, 3 \right)$};
		\node [style=none] (15) at (0, -3.5) {$\left( 2, 1 \right)$};
		\node [style=none] (16) at (3, -3.5) {$\left( 2, 2 \right)$};
		\node [style={real_node}] (17) at (9, 1) {$6$};
		\node [style={real_node}] (18) at (6, -2) {$8$};
		\node [style={real_node}] (19) at (0, -5) {$3$};
		\node [style={real_node}] (20) at (3, -5) {$9$};
		\node [style=none] (21) at (9, -0.5) {};
		\node [style=none] (22) at (9, -0.5) {$\left( 1, 4 \right)$};
		\node [style=none] (23) at (6, -3.5) {$\left( 2, 3 \right)$};
		\node [style=none] (24) at (0, -6.5) {$\left( 3, 1 \right)$};
		\node [style=none] (25) at (3, -6.5) {$\left( 3, 2 \right)$};
		\node [style=none] (26) at (-2, -5) {Pr3};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (7) to (8);
		\draw [style=arrow] (8) to (9);
		\draw [style=arrow] (10) to (11);
		\draw [style=arrow] (9) to (17);
		\draw [style=arrow] (11) to (18);
		\draw [style=arrow] (19) to (20);
		\draw [style=arrow, bend right=60] (8) to (11);
		\draw [style=arrow] (8) to (18);
		\draw [style=arrow, bend left=90, looseness=1.25] (9) to (20);
	\end{pgfonlayer}
\end{tikzpicture}
