\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={real_node}] (0) at (-4, 4) {2};
		\node [style={real_node}] (1) at (0, 4) {1};
		\node [style={real_node}] (2) at (2, 4) {3};
		\node [style={real_node}] (3) at (0, 1) {10};
		\node [style={real_node}] (4) at (-4, 1) {5};
		\node [style={real_node}] (5) at (-2, -1) {8};
		\node [style={real_node}] (6) at (0, -2) {4};
		\node [style={real_node}] (7) at (2, -4) {9};
		\node [style={real_node}] (8) at (-2, -4) {6};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (1) to (3);
		\draw [style=arrow] (0) to (4);
		\draw [style=arrow] (3) to (4);
		\draw [style=arrow] (3) to (5);
		\draw [style=arrow] (4) to (5);
		\draw [style=arrow] (3) to (6);
		\draw [style=arrow] (6) to (7);
		\draw [style=arrow] (2) to (7);
		\draw [style=arrow] (6) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
