% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{startstop}=[rounded corners, minimum width=2cm, minimum height=1cm, text centered, fill=red!30, draw=black, shape=rectangle, tikzit category=blocks]
\tikzstyle{io}=[trapezium left angle=70, trapezium right angle=110, minimum width=2cm, minimum height=1cm, text centered, draw=blue!30, fill=blue, shape=trapezium, tikzit category=blocks]
\tikzstyle{process}=[rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=yellow!30, shape=rectangle, tikzit category=blocks]
\tikzstyle{decision}=[diamond, aspect=3, text centered, draw=black, fill=green!30, shape=diamond, tikzit category=blocks]
\tikzstyle{real_node}=[fill=white, draw=black, shape=circle, tikzit category={graph_nodes}]
\tikzstyle{fictive_node}=[fill=white, draw=black, shape=circle, dash pattern=on 0.1cm off 0.1cm, tikzit category={graph_nodes}]

% Edge styles
\tikzstyle{arrow}=[->, >=stealth]
\tikzstyle{fictive_arrow}=[->, >=stealth, dash pattern=on 0.1cm off 0.1cm]
