\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=process] (0) at (0, 3) {\makecell{Выбор места в соответствии \\с жадным критерием $GC2$}};
		\node [style=process] (1) at (0, 0) {Пробное размещение};
		\node [style=decision] (2) at (0, -3) {Место найдено?};
		\node [style=none] (3) at (0, -9) {};
		\node [style=none] (4) at (5, -3) {};
		\node [style=none] (5) at (5, -9) {};
		\node [style=process] (6) at (5, -6) {\makecell{Ограниченный перебор $H1$}};
		\node [style=none] (7) at (-8, 3) {};
		\node [style=none] (8) at (-8, -9) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0) to (1);
		\draw [style=arrow] (1) to (2);
		\draw [style=arrow] (4.center) to node [right] {Нет} (6);
		\draw (5.center) to (3.center);
		\draw (2) to node [left] {Да} (3.center);
		\draw (2) to (4.center);
		\draw (6) to (5.center);
		\draw [style=arrow] (7.center) to node [below] {Ввод} (0);
		\draw [style=arrow] (3.center) to node [above] {Вывод} (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
