\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=process] (0) at (-1, 0) {Рассчитать $D$};
		\node [style=decision] (1) at (-1, -3) {criteria == CR?};
		\node [style=none] (2) at (3, -3) {};
		\node [style=process] (3) at (3, -6) {\makecell{Построить\\разбиение графа}};
		\node [style=none] (4) at (3, -9) {};
		\node [style=process] (5) at (-1, -9) {\makecell{Выбрать очередную\\вершину из $D$}};
		\node [style=decision] (6) at (11, -3) {criteria == CR?};
		\node [style=none] (7) at (15, -3) {};
		\node [style=process] (8) at (15, -6) {\makecell{Предподсчитать окончание\\работ}};
		\node [style=none] (9) at (15, -9) {};
		\node [style=process] (10) at (11, -9) {\makecell{Установить работу\\на процессор}};
		\node [style=process] (11) at (23, -3) {Обновить $D$};
		\node [style=decision] (12) at (23, -6) {$D$ пустое?};
		\node [style=none] (13) at (-1, -11) {};
		\node [style=none] (14) at (7, -11) {};
		\node [style=none] (15) at (7, -1) {};
		\node [style=none] (16) at (11, -1) {};
		\node [style=none] (17) at (11, -11) {};
		\node [style=none] (18) at (19, -11) {};
		\node [style=none] (19) at (19, -1) {};
		\node [style=none] (20) at (23, -1) {};
		\node [style=none] (21) at (19.5, -6) {};
		\node [style=none] (22) at (19.5, -12) {};
		\node [style=none] (23) at (-5, -12) {};
		\node [style=none] (24) at (-5, -9) {};
		\node [style=startstop] (25) at (4.5, 0) {Начало};
		\node [style=startstop] (26) at (23, -8.25) {Конец};
		\node [style=none] (27) at (2.5, -2.5) {Да};
		\node [style=none] (28) at (-1.5, -4.5) {Нет};
		\node [style=none] (30) at (14.5, -2.5) {Да};
		\node [style=none] (31) at (10.5, -4.5) {Нет};
		\node [style=none] (32) at (20.5, -5.75) {Нет};
		\node [style=none] (33) at (23.5, -7) {Да};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0) to (1);
		\draw (1) to (2.center);
		\draw [style=arrow] (2.center) to (3);
		\draw (3) to (4.center);
		\draw [style=arrow] (4.center) to (5);
		\draw [style=arrow] (1) to (5);
		\draw (6) to (7.center);
		\draw [style=arrow] (7.center) to (8);
		\draw [style=arrow] (9.center) to (10);
		\draw (8) to (9.center);
		\draw [style=arrow] (6) to (10);
		\draw [style=arrow] (11) to (12);
		\draw (5) to (13.center);
		\draw (13.center) to (14.center);
		\draw (14.center) to (15.center);
		\draw (15.center) to (16.center);
		\draw [style=arrow] (16.center) to (6);
		\draw (10) to (17.center);
		\draw (17.center) to (18.center);
		\draw (18.center) to (19.center);
		\draw (19.center) to (20.center);
		\draw [style=arrow] (20.center) to (11);
		\draw (12) to (21.center);
		\draw (21.center) to (22.center);
		\draw (22.center) to (23.center);
		\draw (23.center) to (24.center);
		\draw [style=arrow] (24.center) to (5);
		\draw [style=arrow] (25) to (0);
		\draw [style=arrow] (12) to (26);
	\end{pgfonlayer}
\end{tikzpicture}
