\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 3.75) {};
		\node [style=none] (1) at (-2, 1.75) {};
		\node [style=none] (2) at (2, 1.75) {};
		\node [style=none] (3) at (-2, -1) {};
		\node [style=none] (4) at (-4, -3) {};
		\node [style=none] (5) at (0, -3) {};
		\node [style={real_node}] (6) at (0, 3.75) {$x_1$};
		\node [style={real_node}] (7) at (-2, 1.75) {$x_3$};
		\node [style={real_node}] (8) at (2, 1.75) {$x_2$};
		\node [style={real_node}] (9) at (-2, -1) {$x_4$};
		\node [style={real_node}] (10) at (-4, -3) {$x_5$};
		\node [style={real_node}] (11) at (0, -3) {$x_6$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (6) to (7);
		\draw [style=arrow] (6) to (8);
		\draw [style=arrow] (7) to (9);
		\draw [style=arrow] (9) to (10);
		\draw [style=arrow] (9) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
