\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=process] (0) at (0, 3) {Вычисление $D$};
		\node [style=decision] (2) at (0, 0) {В $D$ один элемент?};
		\node [style=process] (3) at (0, -6) {Вычислить критические пути};
		\node [style=none] (4) at (5, 0) {};
		\node [style=none] (5) at (5, -6) {};
		\node [style=process] (6) at (5, -3) {Добавить фиктивную работу};
		\node [style=none] (7) at (-7, 3) {};
		\node [style=none] (8) at (-7, -6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0) to (2);
		\draw [style=arrow] (5.center) to (3);
		\draw [style=arrow] (2) to node [left] {Да} (3);
		\draw (2) to (4.center);
		\draw [style=arrow] (4.center) to node [right] {Нет} (6);
		\draw (6) to (5.center);
		\draw [style=arrow] (7.center) to node [above] {Ввод} (0);
		\draw [style=arrow] (3) to node [below] {Вывод} (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
