\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={real_node}, label={-15; dur=1}] (0) at (2, 5) {$x_1$};
		\node [style={real_node}, label={[shift={(-0.4,0.0)}]-5; dur=8}] (1) at (0, 3) {$x_3$};
		\node [style={real_node}, label={[shift={(0.3,0.0)}]0; dur=2}] (2) at (4, 3) {$x_4$};
		\node [style={real_node}, label={[shift={(-0.6,0.0)}]-3; dur=5}] (3) at (-4, 3) {$x_2$};
		\node [style={real_node}, label={[shift={(0.0,-1.5)}]0; dur=3}] (4) at (-2, 1) {$x_5$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0) to (1);
		\draw [style=arrow] (0) to (2);
		\draw [style=arrow] (1) to (4);
		\draw [style=arrow] (3) to (4);
	\end{pgfonlayer}
\end{tikzpicture}