\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 7) {};
		\node [style=none] (2) at (17, 0) {};
		\node [style=none] (3) at (3, 2) {};
		\node [style=none] (4) at (0, 2) {};
		\node [style=none] (5) at (3, 0) {};
		\node [style=none] (6) at (6, 2) {};
		\node [style=none] (7) at (6, 4) {};
		\node [style=none] (8) at (0, 4) {};
		\node [style=none] (9) at (3, 4) {};
		\node [style=none] (10) at (3, 6) {};
		\node [style=none] (11) at (0, 6) {};
		\node [style=none] (12) at (6, 6) {};
		\node [style=none] (13) at (9, 2) {};
		\node [style=none] (14) at (9, 4) {};
		\node [style=none] (15) at (12, 4) {};
		\node [style=none] (16) at (12, 6) {};
		\node [style=none] (17) at (15, 4) {};
		\node [style=none] (18) at (15, 6) {};
		\node [style=none] (19) at (15, 2) {};
		\node [style=none] (20) at (12, 2) {};
		\node [style=none] (21) at (12, 0) {};
		\node [style=none] (22) at (15, 0) {};
		\node [style=none] (23) at (9, 3) {};
		\node [style=none] (24) at (12, 1) {};
		\node [style=none] (25) at (1.5, 5) {$T_1$};
		\node [style=none] (26) at (4.5, 5) {$T_{10}$};
		\node [style=none] (27) at (9, 5) {$T_4$};
		\node [style=none] (28) at (13.5, 5) {$T_6$};
		\node [style=none] (29) at (3, 3) {$T_2$};
		\node [style=none] (30) at (7.5, 3) {$T_5$};
		\node [style=none] (31) at (12, 3) {$T_8$};
		\node [style=none] (32) at (13.5, 1) {$T_9$};
		\node [style=none] (33) at (1.5, 1) {$T_3$};
		\node [style=none] (34) at (7.5, 1) {$\emptyset$};
		\node [style=none] (35) at (3, -0.25) {};
		\node [style=none] (36) at (6, -0.25) {};
		\node [style=none] (37) at (6, 0.25) {};
		\node [style=none] (38) at (9, 0.25) {};
		\node [style=none] (39) at (9, -0.25) {};
		\node [style=none] (40) at (12, -0.25) {};
		\node [style=none] (41) at (15, -0.25) {};
		\node [style=none] (42) at (3, -1) {1};
		\node [style=none] (43) at (6, -1) {2};
		\node [style=none] (44) at (9, -1) {3};
		\node [style=none] (45) at (12, -1) {4};
		\node [style=none] (46) at (15, -1) {5};
		\node [style=none] (47) at (0, -1) {0};
		\node [style=none] (48) at (17, -0.5) {$t$};
		\node [style=none] (49) at (-0.5, 7.5) {$Pr$};
		\node [style=none] (50) at (-1, 5) {$Pr3$};
		\node [style=none] (51) at (-1, 3) {$Pr2$};
		\node [style=none] (52) at (-1, 1) {$Pr1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0.center) to (2.center);
		\draw [style=arrow] (0.center) to (1.center);
		\draw (4.center) to (3.center);
		\draw (3.center) to (5.center);
		\draw (3.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (8.center);
		\draw (9.center) to (10.center);
		\draw (10.center) to (11.center);
		\draw (7.center) to (12.center);
		\draw (12.center) to (10.center);
		\draw (6.center) to (13.center);
		\draw (13.center) to (14.center);
		\draw (7.center) to (14.center);
		\draw (14.center) to (15.center);
		\draw (15.center) to (16.center);
		\draw (16.center) to (12.center);
		\draw (15.center) to (17.center);
		\draw (17.center) to (18.center);
		\draw (18.center) to (16.center);
		\draw (17.center) to (19.center);
		\draw (19.center) to (13.center);
		\draw (19.center) to (22.center);
		\draw (20.center) to (21.center);
		\draw [style=arrow] (23.center) to (24.center);
		\draw (5.center) to (35.center);
		\draw (37.center) to (36.center);
		\draw (38.center) to (39.center);
		\draw (21.center) to (40.center);
		\draw (22.center) to (41.center);
	\end{pgfonlayer}
\end{tikzpicture}
